PS I:\University\Coding\nexusMonitoring\monitordb> ./pocketbase serve
2023/12/26 00:17:32 Server started at http://127.0.0.1:8090
├─ REST API: http://127.0.0.1:8090/api/
└─ Admin UI: http://127.0.0.1:8090/_/